<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appYonetim"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="oceannet.com.ziparisyonetim.UI.MainMenu"
    tools:showIn="@layout/app_bar_main_menu">

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/appYonetim"
              android:orientation="vertical"
              >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:background="@color/appYonetim"
                  android:gravity="center_vertical">

                  <Button
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:layout_marginLeft="10dp"
                      android:layout_weight="4.6"
                      android:background="@drawable/hamburger_2x"
                      android:onClick="click_hamburger"

                      />

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:layout_weight="1"
                      app:srcCompat="@drawable/ustlogo_2x" />

                  <Button
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:layout_weight="4.7"
                      android:background="@drawable/tamamlanansiparis_2x"
                      android:onClick="click_hamburger2"
                      />


              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@android:color/background_light">

              </LinearLayout>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:text="Gelen Siparişler"
                  android:textColor="@color/appyellow"
                  android:textSize="16sp" />

              <android.support.v7.widget.RecyclerView
                  android:id="@+id/rcl_gelen"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="5dp" />


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:background="@android:color/white">

              </LinearLayout>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:text="Kabul Edilen Siparişler"
                  android:textColor="@color/appyellow2"
                  android:textSize="16sp" />

              <android.support.v7.widget.RecyclerView
                  android:id="@+id/rcl_kabuleden"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="5dp" />


          </LinearLayout>

      </ScrollView>


    <LinearLayout
        android:id="@+id/viewAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@color/appYonetim"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="click_closeAlert"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewAlert1"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:background="@drawable/bcg_item_y"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="click_siparisNotu"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/siparisnotu_2x" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="SİPARİŞ NOTU"
                            android:textColor="@color/appYonetim"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/kapat_siparisdetay_2x"
                        android:onClick="click_closeAlert"

                        />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="40dp"
                            app:srcCompat="@drawable/garson_siparisdetay_2x" />

                        <TextView
                            android:id="@+id/txt_garcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="GARSON ADI"
                            android:textColor="@color/appYonetim"
                            android:textSize="8sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_adressTittle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="KToplanti odasi"
                            android:textColor="@color/appYonetim" />

                        <TextView
                            android:id="@+id/txt_adresdetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Adres"
                            android:textColor="@color/appYonetim"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/tarih_siparisdetay_2x" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="05.12.2017 22:2"
                        android:textColor="@color/appYonetim"
                        android:textSize="8sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_ozet"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="SİPARİŞ TESLİMAT SÜRECİNDE"
                    android:textColor="@color/appYonetim" />

                <Button
                    android:id="@+id/btn_teslimEt"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bcg_btn_login"
                    android:onClick="click_teslimet"
                    android:text="Teslim Et"
                    android:textColor="@color/appYonetim"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_ratingStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="SİPARİŞ TESLİMAT SÜRECİNDE"
                    android:textColor="@color/appYonetim"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:numStars="5"

                    android:rating="1"


                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewAlert2"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:background="@drawable/bcg_item_y"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/siparisnotu_2x" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="SİPARİŞ NOTU"
                            android:textColor="@color/appYonetim"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/kapat_siparisdetay_2x"
                        android:onClick="click_closeAlert" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:text="TextView" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>
