<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lr_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bcg_item_y"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_adressTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="KToplanti odasi"
                    android:textColor="@color/appYonetim" />

                <TextView
                    android:id="@+id/txt_adresdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Adres"
                    android:textColor="@color/appYonetim"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/tarih_siparisdetay_2x" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="05.12.2017 22:2"
                android:textColor="@color/appYonetim"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/siparisinfo_siparislerim_2x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Sipariş detayını gör"
                android:textColor="@color/appYonetimG"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_ratingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:accessibilityLiveRegion="none"
                android:gravity="center"
                android:text="Değerlendirme bekliyor"
                android:textColor="@color/appYonetim"
                android:textSize="12sp"
                android:visibility="visible" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="30dp"


                android:layout_marginBottom="1dp"
                android:layout_marginRight="-20dp"
                android:numStars="5"
                android:rating="1"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:stepSize="1"
                android:theme="@style/RatingBar"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>